# B2CucumberFramework

./: pom.xml
B2CucumberFrameworkYusuf/: pom.xml
B2CucumberFrameworkYusuf/src/main/java/driver/: Driver.java  DriverFactory.java
B2CucumberFrameworkYusuf/src/main/java/readers/excel/: ExcelReadWriteAppend.java  ExcelTest.java
B2CucumberFrameworkYusuf/src/main/java/readers/json/: Config1Pojo.java  Config1PojoLombok.java  ConfigPojo.java  TestMapper.java
B2CucumberFrameworkYusuf/src/main/java/readers/yaml/: ConfigYaml.java  YamlReader.java
B2CucumberFrameworkYusuf/src/test/java/_tempTest/: TestMenu.java
B2CucumberFrameworkYusuf/src/test/java/pageObjects/: MenusAndLinks.java  PageObjects.java
B2CucumberFrameworkYusuf/src/test/java/runners/: RunnerLogin.java
B2CucumberFrameworkYusuf/src/test/java/stepdefs/: BaseSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
B2CucumberFrameworkYusuf/src/test/java/textng/: JsonElementTest.java
B2CucumberFrameworkYusuf/src/test/resources/datafiles/: ExcelB.xlsx  excelUsers.xlsx
B2CucumberFrameworkYusuf/src/test/resources/features/: Login.feature  Login2.feature  Login3Excel.feature  WishList.feature
B2CucumberFrameworkYusuf/test-output/ExtentReport/: HtmlReport.html  SparkReport.html
B2CucumberFrameworkYusuf/test-output/cucumber-reports/: cucumber.json  cucumberreport.html
MyWork/: pom.xml
MyWork1/: pom.xml
SpecialWork/: pom.xml
src/main/java/_temp/: temp1.java
src/main/java/driver/: Driver.java  DriverFactory.java
src/main/java/readers/: MyPojo.java
src/main/java/readers/excel/: ExcelReadWriteAppend.java  ExcelTest.java
src/main/java/readers/json/: Config1Pojo.java  Config1PojoLombok.java  ConfigPojo.java  MyJsonPojo.java  TestMapper.java  TestReadJson.java
src/main/java/readers/textFile/: TextFiles.java
src/main/java/readers/yaml/: ConfigYaml.java
src/main/java/utils/: Utils.java
src/test/java/_tempTest/: JsonElementTest.java  JsonReadClass.java
src/test/java/_tempTest/pacPojo/: ConfigYaml.java
src/test/java/pageObjects/: LoginObjects.java  PageObjects.java
src/test/java/runners/: RunnerLogin.java  RunnerParellel.java
src/test/java/stepdefs/: BaseSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/java/textng/: JsonElementTest.java
src/test/resources/: files.txt
src/test/resources/datafiles/: Config2.json  Elements.json  config.json  config.properties  config.yaml  testCase.xlsx
src/test/resources/features/: Login.feature  WishList.feature
src/test/resources/xmlFiles/: RunnerParellel.xml
